<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGalaxy | Comandos</title>
    <link rel="icon" href="https://i.ibb.co/x5zmGWM/pfp.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://i.ibb.co/x5zmGWM/pfp.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(180deg, #141b2d, #461c61);
            color: #fff;
            min-height: 100vh; 
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .command-box {
            width: calc(48% - 10px); 
            background-color: #14273e;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .command-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .command-description {
            font-size: 14px;
        }
        @media (max-width: 768px) {
            .command-box {
                width: 100%; 
            }
        }
        header {
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease;
        }

        header:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        #logoHeader {
            max-width: 50px;
            height: auto;
            border-radius: 50%;
            animation: spin 5s linear infinite;
        } 
        #navLinks {
            display: flex;
            gap: 20px;
        }

        #navLinks a {
            text-decoration: none;
            color: #ECF0F1;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        #navLinks a:hover {
            color: #6a5acd;
        }

        @media screen and (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            #navLinks {
                flex-direction: column;
                align-items: flex-start;
                margin-top: 20px;
            }
        }
        .footer {
            background-color: #273036;
        }
        .pie-pagina{
    width: 100%;
    background-color: #273036;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #273036
    text-align center;
    
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #273036;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
    </style>
</head>
<body>

     
    <header>
        <img id="logoHeader" src="https://i.ibb.co/x5zmGWM/pfp.png" alt="Logo de MyGalaxy Bot">
        <div id="navLinks">
            <a href="index.html">Inicio</a>
            <a href="desarrolladores.html">Desarrolladores</a>
            <a href="comandos.html">Comandos</a>
            <a href="https://discord.gg/FSq5kTgT8V">Soporte</a>
        </div>
    </header>
     

    <div class="container">
        <div class="command-box">
            <div class="command-title">/queue</div>
            <div class="command-description">Información y acciones de la cola.</div>
        </div>

        <div class="command-box">
            <div class="command-title">/jump</div>
            <div class="command-description">Salta a una canción específica de la cola.</div>
        </div>

        <div class="command-box">
            <div class="command-title">/nowplaying</div>
            <div class="command-description">Mira la canción que se está reproduciendo actualmente.</div>
        </div>

        <div class="command-box">
            <div class="command-title">/play</div>
            <div class="command-description">Inicia una reproducción.</div>
        </div>

        <div class="command-box">
            <div class="command-title">/previous</div>
            <div class="command-description">Salta a la canción anterior.</div>
        </div>

        <div class="command-box">
            <div class="command-title">/remove</div>
            <div class="command-description">Elimina una canción de la cola.</div>
        </div>

        <div class="command-box">
            <div class="command-title">/resume</div>
            <div class="command-description">Reanuda la canción pausada.</div>
        </div>

        <div class="command-box">
            <div class="command-title">/skip</div>
            <div class="command-description">Salta a la siguiente canción.</div>
        </div>

        <div class="command-box">
            <div class="command-title">/stop</div>
            <div class="command-description">Para la reproducción y desconecta al bot.</div>
        </div>

        <div class="command-box">
            <div class="command-title">/volumen</div>
            <div class="command-description">Establece un volumen a la reproducción actual.</div>
        </div> 

    </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#273036" fill-opacity="1" d="M0,192L34.3,186.7C68.6,181,137,171,206,170.7C274.3,171,343,181,411,170.7C480,160,549,128,617,133.3C685.7,139,754,181,823,197.3C891.4,213,960,203,1029,186.7C1097.1,171,1166,149,1234,149.3C1302.9,149,1371,171,1406,181.3L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
        <footer>
        <footer class="pie-pagina">
            <div class="grupo-1">
                <div class="box">
             
                </div>
                <div class="box">
                    <h2>MyGalaxy🌌</h2>
                    <p>Escucha musica con MyGalaxy🎶</p>
                    <p>Puedes ver sus comandos en <a href="comandos.html">comandos</a></p>
                    <p>También nuestros desarrolladores en <a href="desarrolladores.html">desarrolladores</a></p>
                    
                    
                </div>
                <div class="box">
                    <h2>Nuestras redes✔️</h2>
                    <div class="red-social">
                        <a href="redes.html" class="fa fa-instagram"></a>
                        <a href="redes.html" class="fa fa-twitter"></a>
                        
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <small>&copy; 2024 <b>MyGalaxy🌌</b> - Todos los Derechos Reservados.</small>
            </div>
        </footer>

    </footer>

</body>
</html>

