<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equipo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
  integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="icon" href="https://i.ibb.co/x5zmGWM/pfp.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://i.ibb.co/x5zmGWM/pfp.png" type="image/x-icon">
  
  <style>
    :root {
	--clr-primary: purple;
	--clr-secondary: crimson;
	--bg-primary: grey;
	--bg-secondary: #14273e;
	--text-primary: #fff;
	--text-secondary: #ccc;
  }
  *,
  *::before,
  *::after {
	box-sizing: border-box;
  }
  * {
	margin: 0;
	font: inherit;
  }
  
  html {
	color-scheme: dark;
  }
  body {
	font-family: system-ui, sans-serif;
	min-height: 100vh;
	background-color: var(--bg-primary);
	color: var(--text-secondary);
    background: linear-gradient(180deg, #141b2d, #461c61);
  }
  ul:where([role="list"]) {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  section {
	padding-block: clamp(2rem, 5vw, 5rem);
  }
  a {
	color: cyan;
	text-decoration: none;
  }
  .container {
	width: min(100% - 2rem, 65rem);
	margin-inline: auto;
  }
  .grid {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: 
	  repeat(auto-fit, minmax(min(35ch, 100%), 1fr));
  }
  .section-title {
	font-size: clamp(2rem, 5vw, 3rem);
	text-align: center;
	font-weight: bold;
	color: var(--text-primary);
	margin-bottom: 0.5em;
  }
  .flex-group {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	align-items: center;
  }
  .flow-content {
	display: grid;
	align-content: start;
	gap: 1rem;
  }
  [data-spacing="sm"] {
	gap: 0.25rem;
  }
  
  .mx-auto {
	width: fit-content;
	margin-inline: auto;
  }
  .card {
	width: min(100% - 2rem, 35ch);
	margin-inline: auto;
	background-color: var(--bg-secondary);
	text-align: center;
	border-radius: 0.5rem;
	position: relative;
	overflow: hidden;
	display: grid;
	gap: 0.5rem;
  }
  
  .card__name {
	font-weight: 700;
	color: var(--text-primary);
  }
  
  .card__position {
	font-style: italic;
  }
  
  .card__img {
	width: 5rem;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 50%;
	border: 2px solid var(--text-secondary);
  }
  
  .card__front {
	padding: 2em 2em 2.5em 2em;
	transition: 
	  opacity 250ms ease,
	  transform 450ms ease;
  }
  
  .card[data-visible="false"] .card__front {
	opacity: 1;
	transform: translateY(0);
  }
  
  .card__footer {
	background-color: var(--bg-primary);
	height: 1.5rem;
	position: relative;
	z-index: 5;
  }
  
  .card__back {
	position: absolute;
	padding: 2em 2em 2.5em 2em;
	inset: 0;
	transition: 
	  transform 450ms ease,
	  opacity 150ms ease;
	z-index: 1;
	overflow: auto;
  }
  
  .card[data-visible="false"] .card__back {
	opacity: 0;
	transform: translateY(100%);
	overflow: hidden;
  }
  
  .card[data-visible="true"] .card__front {
	opacity: 0;
	transform: translateY(100%);
	transition: 
	  opacity 150ms ease,
	  transform 450ms ease 50ms;
	  overflow: hidden;
  }
  
  .card[data-visible="true"] .card__back {
	opacity: 1;
	transform: translateY(0);
	transition: 
	  transform 350ms ease,
	  opacity 450ms ease 100ms;
	  overflow: hidden;
  }
  
  .card__social {
	justify-content: center;
	margin-bottom: 2em;
  }
  
  .card__toggle {
	text-align: 1;
	border-radius: 50%;
	width: 3rem;
	aspect-ratio: 1 / 1;
	padding: 0.5em;
	border: 0;
	background-color: var(--clr-primary);
	color: var(--text-primary);
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
	transition: background-color 250ms ease;
  }
  
  .card__toggle-icon {
	transition: rotate 250ms ease;
  }
  
  .card[data-visible="true"] .card__toggle {
	background-color: var(--clr-secondary);
	overflow: hidden;
  }
  
  .card[data-visible="true"] .card__toggle-icon {
	rotate: 315deg;
  }
  header {
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease;
        }

        header:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        #logoHeader {
            max-width: 50px;
            height: auto;
            border-radius: 50%;
            animation: spin 5s linear infinite;
        }

        #navLinks {
            display: flex;
            gap: 20px;
        }

        #navLinks a {
            text-decoration: none;
            color: #ECF0F1;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        #navLinks a:hover {
            color: #6a5acd;
        }

        @media screen and (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            #navLinks {
                flex-direction: column;
                align-items: flex-start;
                margin-top: 20px;
            }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

  </style>

</head>
<body>

    <header>
        <img id="logoHeader" src="https://i.ibb.co/x5zmGWM/pfp.png" alt="Logo de MyGalaxy Bot">
        <div id="navLinks">
            <a href="index.html">Inicio</a>
            <a href="desarrolladores.html">Desarrolladores</a>
            <a href="comandos.html">Comandos</a>
            <a href="https://discord.gg/FSq5kTgT8V">Soporte</a>
        </div>
    </header>

  <section>
    <div class="container flow-content">
      <h2 class="section-title">Nuestro equipo</h2>
      <ul role="list" class="grid">
        <li>
          <article class="card" data-visible="false">
            <div class="card__front flow-content">
              <img class="card__img mx-auto" src="https://cdn.discordapp.com/attachments/1103388228985311302/1190333416063897742/la-jefa.png?ex=65a16b61&is=658ef661&hm=1195910b80dc26f6ebae41a532223b4fec3aaf34d9c66455f537f76b93cf376a&" />
              <div class="flow-content" data-spacing="sm">
                <p class="card__name">Zenit</p>
                <p class="card__position">Fundadora</p>
              </div>
            </div>
            <div class="card__back flow-content">
              <p class="card__name">Zenit</p>
              <p>Fundadora</p>
              <ul role="list" class="card__social flex-group">
                <li>
                  <a href="https://twitter.com/soyzenitt">
                    <i class="fa-brands fa-twitter "></i>
                  </a>
                </li>
              

                  </a>
                
              </ul>
            </div>
            <footer class="card__footer">
              <button data-card-controller class="card__toggle">
                <i class="fa-solid fa-plus card__toggle-icon"></i>
              </button>
            </footer>
          </article>
        </li>
        <li>
          <article class="card" data-visible="false">
            <div class="card__front flow-content">
              <img class="card__img mx-auto" src="https://cdn.discordapp.com/attachments/1185664496795123733/1190334201191477258/IMG_20231219_135235_115.jpg?ex=65a16c1c&is=658ef71c&hm=c156ef616e775c84628fdb72bb9989fd3b1bb30749316768f3d828c731d01b85&" />
              <div class="flow-content" data-spacing="sm">
                <p class="card__name">Kly</p>
                <p class="card__position">Fundador</p>
              </div>
            </div>
            <div class="card__back flow-content">
              <p class="card__name">Kly</p>
              <p>Fundador</p>
              <ul role="list" class="card__social flex-group">
                <li>
                  <a href="https://twitter.com/kly_tu_bebe">
                    <i class="fa-brands fa-twitter"></i>
                  </a>

             
                  </a>
                </li>
              </ul>
            </div>
            <footer class="card__footer">
              <button data-card-controller class="card__toggle">
                <i class="fa-solid fa-plus card__toggle-icon"></i>
              </button>
            </footer>
          </article>
        </li>
        <li>
          <article class="card" data-visible="false">
            <div class="card__front flow-content">
              <img class="card__img mx-auto" src="https://cdn.discordapp.com/attachments/1185664496795123733/1190283230692257883/aea5740cc889128e543553a38474834d.png?ex=65a13ca4&is=658ec7a4&hm=2c7263d9e9f66ad8f811e3151b7af9ca42b7ae23543dcefb0a8b385d2790a965&"/>
              <div class="flow-content" data-spacing="sm">
                <p class="card__name">Ivan</p>
                <p class="card__position">Fundador</p>
              </div>
            </div>
            <div class="card__back flow-content">
              <p class="card__name">Ivan</p>
              <p>Fundador</p>
              <ul role="list" class="card__social flex-group">
                <li>
                  <a href="https://twitter.com/ivanb_120">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>

              </ul>
            </div>
            <footer class="card__footer">
              <button data-card-controller class="card__toggle">
                <i class="fa-solid fa-plus card__toggle-icon"></i>
              </button>
            </footer>
          </article>
        </li>   
      </ul>
    </div>
  </section>
  <script>

const cardControllers = document.querySelectorAll("[data-card-controller]");

cardControllers.forEach(controller => {
  controller.addEventListener("click", (e) => {
    const card = e.currentTarget.parentElement.parentElement;
    const isVisible = card.dataset.visible;

    if (isVisible === "false") {
      card.setAttribute("data-visible", true);
    } else {
      card.setAttribute("data-visible", false);
    }
  })
})


  </script>
  
 
</body>
</html>
