<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="https://i.ibb.co/x5zmGWM/pfp.png">

    <title>MyGalaxy</title>
    <script src="https://kit.fontawesome.com/7ec9de106b.js" crossorigin="anonymous"></script>
    <style>
  body {
    background: linear-gradient(180deg, #141b2d, #461c61);
    color: #ECF0F1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


        header {
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease;
        }

        header:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        #logoHeader {
            max-width: 50px;
            height: auto;
            border-radius: 50%;
            animation: spin 5s linear infinite;
        }

        #navLinks {
            display: flex;
            gap: 20px;
        }

        #navLinks a {
            text-decoration: none;
            color: #ECF0F1;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        #navLinks a:hover {
            color: #6a5acd;
        }

        #mainContent {
            flex: 1; 
            text-align: center;
            padding: 100px 20px;
        }

        #contentContainer {
            max-width: 250px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        #logo {
            max-width: 100px;
            height: auto;
            border-radius: 50%;
            margin: 0 auto 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: spin 5s linear infinite;
        }

        #btnAñademe {
            background-color: purple;
            color: white;
            padding: 10px 5px;
            font-size: 17px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            margin-top: 10px;
        }

        #btnAñademe:hover {
            background-color: #6a5acd;
            box-shadow: 0 0 10px rgba(106, 90, 205, 0.8);
        }

        @media screen and (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            #navLinks {
                flex-direction: column;
                align-items: flex-start;
                margin-top: 20px;
            }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

 




    </style>
</head>
<body>

    <header>
        <img id="logoHeader" src="https://i.ibb.co/x5zmGWM/pfp.png" alt="Logo de MyGalaxy Bot">
        <div id="navLinks">
           
            <a href="index.html">Inicio</a>
            <a href="desarrolladores.html">Desarrolladores</a>
            <a href="comandos.html">Comandos</a>
            <a href="https://discord.gg/2xxXCyS3M9">Soporte</a>
            
        </div>
    </header>

   
<h1>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  Proximamente...</h1>




      

</body>
</html>