<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugerencias | No Te Aburras En Clase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <style>
body {
    background: linear-gradient(180deg, #141b2d, #461c61);
    color: #ECF0F1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
   scrollbar-width: none;
}

        header {
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease;
        }

        header:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        #logoHeader {
            max-width: 50px;
            height: auto;
            border-radius: 50%;
            animation: spin 5s linear infinite;
        }

        #navLinks {
            display: flex;
            gap: 20px;
        }

        #navLinks a {
            text-decoration: none;
            color: #ECF0F1;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        #navLinks a:hover {
            color: purple;
        }

        @media screen and (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            #navLinks {
                flex-direction: column;
                align-items: flex-start;
                margin-top: 20px;
            }

       
        }

        #sugerencias {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <img id="logoHeader" src="https://i.ibb.co/x5zmGWM/pfp.png" alt="Logo de MyGalaxy Bot">
        <div id="navLinks">
           
            <a href="index.html">Inicio</a>
            <a href="desarrolladores.html">Desarrolladores</a>
            <a href="comandos.html">Comandos</a>
            <a href="https://discord.gg/2xxXCyS3M9">Soporte</a>
            <a href="suge.html">Sugerencia</a>
            
        </div>
    </header>
</div>
    <div id="sugerencias" class="card">
        <div class="card-body">
            <h2 class="card-title">Envía tu sugerencia</h2>
            <form action="https://formsubmit.co/sugemygalaxy@gmail.com" method="POST">

                <div class="form-group">
                    <label for="nombre">Nombre <i class="bi bi-person-bounding-box"></i></label>
                    <input type="text" id="nombre" name="name" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="correo">Correo <i class="bi bi-envelope-fill"></i></label>
                    <input type="email" id="correo" name="email" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="sugerencia">Sugerencia <i class="bi bi-pencil-square"></i></label>
                    <input type="text" id="sugerencia" name="subject" class="form-control" required>
                </div>

                <button type="submit" class="btn btn-primary">Enviar <i class="bi bi-send-fill"></i></button>
            </form>
            *Por favor, utilice este formulario exclusivamente para enviar sugerencias y asegúrese de proporcionar su correo electrónico real para recibir una respuesta.
        </div>
    </div>
    
    

</body>
</html>